---
sudo: required

env:
  matrix:
    - distro: ubuntu1604
      init: /lib/systemd/systemd
      run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
      extra_vars: "\"{'php': {'version': 7.1}}\""

    - distro: ubuntu1604
      init: /lib/systemd/systemd
      run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
      extra_vars: "\"{'php': {'version': 7.0}}\""

    - distro: ubuntu1604
      init: /lib/systemd/systemd
      run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
      extra_vars: "\"{'php': {'version': 5.6}}\""

    - distro: ubuntu1404
      init: /sbin/init
      run_opts: ""
      extra_vars: "\"{'php': {'version': 7.1}}\""

    - distro: ubuntu1404
      init: /sbin/init
      run_opts: ""
      extra_vars: "\"{'php': {'version': 7.0}}\""

    - distro: ubuntu1404
      init: /sbin/init
      run_opts: ""
      extra_vars: "\"{'php': {'version': 5.6}}\""

    - distro: debian8
      init: /lib/systemd/systemd
      run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
      extra_vars: "\"{'php': {'version': 7.1}}\""

    - distro: debian8
      init: /lib/systemd/systemd
      run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
      extra_vars: "\"{'php': {'version': 7.0}}\""

    - distro: debian8
      init: /lib/systemd/systemd
      run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
      extra_vars: "\"{'php': {'version': 5.6}}\""
  global:
    - TRAVIS_BUILD_DIR: /tmp

services:
  - docker

addons:
  apt:
    packages:
    - wget

before_install:
  - 'docker pull geerlingguy/docker-${distro}-ansible:latest'
  - sudo apt-get update
  - sudo apt-get install wget

script:
  - container_id=$(mktemp)

  - 'docker run --detach --volume="${PWD}":/etc/ansible/roles/role_under_test:ro ${run_opts} geerlingguy/docker-${distro}-ansible:latest "${init}" > "${container_id}"'

  - >
    docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1
    ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml
    --syntax-check

  - >
    docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1
    ANSIBLE_HASH_BEHAVIOUR=merge ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml
    --extra-vars "${extra_vars}"

  - idempotence=$(mktemp)

  - >
    docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1
    ANSIBLE_HASH_BEHAVIOUR=merge ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml
    --extra-vars "${extra_vars}"
    | tee -a ${idempotence}

  - >
    tail ${idempotence}
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: passed' && exit 0)
    || (echo 'Idempotence test: failed' && exit 1)

  - >
    docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1
    php -v

  - >
    docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1
    composer --version

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
